<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPI Dashboard - Simple Tabs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .tabs {
            display: flex;
            border-bottom: 2px solid #007bff;
            margin-bottom: 20px;
        }
        .tab {
            padding: 12px 24px;
            background: #f8f9fa;
            border: none;
            cursor: pointer;
            border-radius: 4px 4px 0 0;
            margin-right: 2px;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .tab:hover {
            background: #e9ecef;
        }
        .tab.active {
            background: #007bff;
            color: white;
        }
        .tab-content {
            display: none;
            padding: 20px;
            min-height: 400px;
        }
        .tab-content.active {
            display: block;
        }
        .card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .btn {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .btn:hover {
            background: #0056b3;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .table th {
            background: #f8f9fa;
            font-weight: bold;
        }
        .status {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        .status.sold { background: #d4edda; color: #155724; }
        .status.active { background: #fff3cd; color: #856404; }
        .status.pending { background: #cce5ff; color: #004085; }
        .status.expired { background: #f8d7da; color: #721c24; }
        .status.withdrawn { background: #d3d3d4; color: #495057; }
        .status.terminated { background: #f5c6cb; color: #721c24; }
        .action-btn {
            padding: 4px 8px;
            margin: 0 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .edit-btn { background: #ffc107; color: #212529; }
        .delete-btn { background: #dc3545; color: white; }
        .view-btn { background: #17a2b8; color: white; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Real Estate KPI Dashboard</h1>
        
        <div class="tabs">
            <button class="tab active" data-tab="goals">Goals</button>
            <button class="tab" data-tab="properties">Properties</button>
            <button class="tab" data-tab="transactions">Transactions</button>
            <button class="tab" data-tab="dashboard">Dashboard</button>
            <button class="tab" data-tab="daily">Daily Data</button>
            <button class="tab" data-tab="expenses">Expenses</button>
            <button class="tab" data-tab="calendar">Calendar</button>
            <button class="tab" data-tab="gci">GCI Calculator</button>
            <button class="tab" data-tab="reports">Reports</button>
        </div>

        <!-- Goals Tab -->
        <div id="goals" class="tab-content active">
            <h2>Set Your Goals</h2>
            <div class="card">
                <h3>Set Your Goals</h3>
                <div class="form-group">
                    <label>Daily Call Goal</label>
                    <input type="number" id="dailyCallGoal" placeholder="Enter daily call goal" value="10">
                </div>
                <div class="form-group">
                    <label>Weekly Appointment Goal</label>
                    <input type="number" id="weeklyAppointmentGoal" placeholder="Enter weekly appointment goal" value="5">
                </div>
                <div class="form-group">
                    <label>Monthly Closing Goal</label>
                    <input type="number" id="monthlyClosingGoal" placeholder="Enter monthly closing goal" value="2">
                </div>
                <div class="form-group">
                    <label>Monthly Offers Written Goal</label>
                    <input type="number" id="monthlyOffersGoal" placeholder="Enter monthly offers goal" value="15">
                </div>
                <div class="form-group">
                    <label>Annual GCI Goal</label>
                    <input type="number" id="annualGCIGoal" placeholder="Enter annual GCI goal" value="215000">
                </div>
                <button class="btn" onclick="saveGoals()">Save Goals</button>
                <button class="btn" onclick="loadDefaultGoals()" style="background: #6c757d; margin-left: 10px;">Reset to Defaults</button>
            </div>
        </div>

        <!-- Properties Tab -->
        <div id="properties" class="tab-content">
            <h2>Property Management</h2>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>Address</th>
                        <th>Client</th>
                        <th>Type</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Status Note</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>456 Oak Avenue</td>
                        <td>Jane Smith</td>
                        <td>Seller</td>
                        <td>$425,000</td>
                        <td><span class="status sold">Sold</span></td>
                        <td></td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                            <button class="action-btn view-btn">View Expenses</button>
                        </td>
                    </tr>
                    <tr>
                        <td>789 Pine Road</td>
                        <td>Bob Johnson</td>
                        <td>Seller</td>
                        <td>$275,000</td>
                        <td><span class="status sold">Sold</span></td>
                        <td></td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                            <button class="action-btn view-btn">View Expenses</button>
                        </td>
                    </tr>
                    <tr>
                        <td>437 Berry Rd Alexandria NH 03222</td>
                        <td>Corey Caza</td>
                        <td>Seller</td>
                        <td>$500,000</td>
                        <td><span class="status sold">Sold</span></td>
                        <td></td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                            <button class="action-btn view-btn">View Expenses</button>
                        </td>
                    </tr>
                    <tr>
                        <td>123 Main St Concord</td>
                        <td>Amy</td>
                        <td>Buyer</td>
                        <td>$1,000,000</td>
                        <td><span class="status sold">Sold</span></td>
                        <td></td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                            <button class="action-btn view-btn">View Expenses</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="card">
                <h3>Add New Property</h3>
                <div class="form-group">
                    <label>Property Address</label>
                    <input type="text" placeholder="Enter property address">
                </div>
                <div class="form-group">
                    <label>Client Name</label>
                    <input type="text" placeholder="Enter client name">
                </div>
                <div class="form-group">
                    <label>Type</label>
                    <select>
                        <option value="Buyer">Buyer</option>
                        <option value="Seller">Seller</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Price</label>
                    <input type="number" placeholder="Enter price">
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <select>
                        <option>Active</option>
                        <option>Pending</option>
                        <option>Sold</option>
                        <option>Expired</option>
                        <option>Withdrawn</option>
                        <option>Terminated</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Status Note</label>
                    <textarea placeholder="Enter status note or reason (optional)" rows="3"></textarea>
                </div>
                <button class="btn">Add Property</button>
            </div>
        </div>

        <!-- Transactions Tab -->
        <div id="transactions" class="tab-content">
            <h2>Transaction History</h2>
            <div class="grid">
                <div class="card">
                    <h3>Total Transactions</h3>
                    <p>12 this year</p>
                </div>
                <div class="card">
                    <h3>Total Volume</h3>
                    <p>$4.2M transaction volume</p>
                </div>
                <div class="card">
                    <h3>Commission Earned</h3>
                    <p>$105K total commission</p>
                </div>
            </div>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content">
            <h2>Dashboard Overview</h2>
            <div class="grid">
                <div class="card">
                    <h3>Today's Calls</h3>
                    <p>8 calls made today</p>
                </div>
                <div class="card">
                    <h3>ROI</h3>
                    <p>275% Return on Investment</p>
                </div>
                <div class="card">
                    <h3>Monthly Offers Written</h3>
                    <p>12 offers this month</p>
                </div>
            </div>
        </div>

        <!-- Daily Data Tab -->
        <div id="daily" class="tab-content">
            <h2>Daily Data Entry</h2>
            <div class="card">
                <h3>Enter Today's Activity</h3>
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" id="dailyDate">
                </div>
                <div class="form-group">
                    <label>Hours Worked</label>
                    <input type="number" id="hoursWorked" placeholder="Enter hours worked" step="0.5">
                </div>
                <div class="form-group">
                    <label>Calls Made</label>
                    <input type="number" id="callsMade" placeholder="Enter calls made">
                </div>
                <div class="form-group">
                    <label>Calls Answered</label>
                    <input type="number" id="callsAnswered" placeholder="Enter calls answered">
                </div>
                <div class="form-group">
                    <label>Appointments Set</label>
                    <input type="number" id="appointments" placeholder="Enter appointments set">
                </div>
                <div class="form-group">
                    <label>Offers Written</label>
                    <input type="number" id="offers" placeholder="Enter offers written">
                </div>
                <div class="form-group">
                    <label>Notes</label>
                    <textarea id="dailyNotes" placeholder="Enter any notes about today's activities" rows="3"></textarea>
                </div>
                <button class="btn" onclick="saveDailyData()">Save Daily Data</button>
                <button class="btn" onclick="clearDailyForm()" style="background: #6c757d; margin-left: 10px;">Clear Form</button>
            </div>

            <div class="card">
                <h3>Recent Daily Data</h3>
                <div id="dailyDataHistory">
                    <!-- Daily data history will be populated here -->
                </div>
            </div>
        </div>

        <!-- Expenses Tab -->
        <div id="expenses" class="tab-content">
            <h2>Expense Tracking</h2>
            <div class="card">
                <h3>Add New Expense</h3>
                <div class="form-group">
                    <label>Date</label>
                    <input type="date">
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select>
                        <option>Marketing</option>
                        <option>Mileage</option>
                        <option>Office</option>
                        <option>Professional Photography</option>
                        <option>Staging</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Amount</label>
                    <input type="number" placeholder="Enter amount">
                </div>
                <div class="form-group">
                    <label>Hourly Rate</label>
                    <input type="number" placeholder="Enter hourly rate">
                </div>
                <button class="btn">Add Expense</button>
            </div>
        </div>

        <!-- Calendar Tab -->
        <div id="calendar" class="tab-content">
            <h2>Calendar & Appointments</h2>
            <div class="card">
                <h3>Upcoming Appointments</h3>
                <p>Property showing with John Doe at 2:00 PM</p>
                <p>Listing presentation with Jane Smith at 4:00 PM</p>
            </div>
        </div>

        <!-- GCI Calculator Tab -->
        <div id="gci" class="tab-content">
            <h2>GCI Calculator</h2>
            <div class="card">
                <h3>Calculate Gross Commission Income</h3>
                <div class="form-group">
                    <label>Annual GCI Goal</label>
                    <input type="number" placeholder="Enter annual goal">
                </div>
                <div class="form-group">
                    <label>Current GCI</label>
                    <input type="number" placeholder="Enter current GCI">
                </div>
                <button class="btn">Calculate</button>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <h2>Reports</h2>
            <div class="card">
                <h3>Generate Monthly Report</h3>
                <div class="form-group">
                    <label>Report Month</label>
                    <input type="month">
                </div>
                <button class="btn">Generate Report</button>
                <button class="btn">Email Report</button>
            </div>
        </div>
    </div>

    <script>
        // Daily data storage
        let dailyData = {};
        let goals = {};

        // Load data from localStorage on page load
        function loadDailyData() {
            const stored = localStorage.getItem('dailyData');
            if (stored) {
                dailyData = JSON.parse(stored);
            }
            displayDailyDataHistory();
        }

        // Load goals from localStorage
        function loadGoals() {
            const stored = localStorage.getItem('goals');
            if (stored) {
                goals = JSON.parse(stored);
                // Populate form fields
                document.getElementById('dailyCallGoal').value = goals.dailyCallGoal || 10;
                document.getElementById('weeklyAppointmentGoal').value = goals.weeklyAppointmentGoal || 5;
                document.getElementById('monthlyClosingGoal').value = goals.monthlyClosingGoal || 2;
                document.getElementById('monthlyOffersGoal').value = goals.monthlyOffersGoal || 15;
                document.getElementById('annualGCIGoal').value = goals.annualGCIGoal || 215000;
            }
        }

        // Save goals
        function saveGoals() {
            goals = {
                dailyCallGoal: parseInt(document.getElementById('dailyCallGoal').value) || 10,
                weeklyAppointmentGoal: parseInt(document.getElementById('weeklyAppointmentGoal').value) || 5,
                monthlyClosingGoal: parseInt(document.getElementById('monthlyClosingGoal').value) || 2,
                monthlyOffersGoal: parseInt(document.getElementById('monthlyOffersGoal').value) || 15,
                annualGCIGoal: parseInt(document.getElementById('annualGCIGoal').value) || 215000,
                timestamp: new Date().toISOString()
            };

            localStorage.setItem('goals', JSON.stringify(goals));
            alert('Goals saved successfully!');
        }

        // Load default goals
        function loadDefaultGoals() {
            document.getElementById('dailyCallGoal').value = 10;
            document.getElementById('weeklyAppointmentGoal').value = 5;
            document.getElementById('monthlyClosingGoal').value = 2;
            document.getElementById('monthlyOffersGoal').value = 15;
            document.getElementById('annualGCIGoal').value = 215000;
        }

        // Save daily data
        function saveDailyData() {
            const date = document.getElementById('dailyDate').value;
            const hoursWorked = parseFloat(document.getElementById('hoursWorked').value) || 0;
            const callsMade = parseInt(document.getElementById('callsMade').value) || 0;
            const callsAnswered = parseInt(document.getElementById('callsAnswered').value) || 0;
            const appointments = parseInt(document.getElementById('appointments').value) || 0;
            const offers = parseInt(document.getElementById('offers').value) || 0;
            const notes = document.getElementById('dailyNotes').value || '';

            if (!date) {
                alert('Please select a date');
                return;
            }

            // Save to dailyData object
            dailyData[date] = {
                date: date,
                hoursWorked: hoursWorked,
                callsMade: callsMade,
                callsAnswered: callsAnswered,
                appointments: appointments,
                offers: offers,
                notes: notes,
                timestamp: new Date().toISOString()
            };

            // Save to localStorage
            localStorage.setItem('dailyData', JSON.stringify(dailyData));

            // Update display
            displayDailyDataHistory();

            // Show success message
            alert('Daily data saved successfully!');

            // Optionally clear form
            // clearDailyForm();
        }

        // Clear the form
        function clearDailyForm() {
            document.getElementById('dailyDate').value = '';
            document.getElementById('hoursWorked').value = '';
            document.getElementById('callsMade').value = '';
            document.getElementById('callsAnswered').value = '';
            document.getElementById('appointments').value = '';
            document.getElementById('offers').value = '';
            document.getElementById('dailyNotes').value = '';
        }

        // Display daily data history
        function displayDailyDataHistory() {
            const historyDiv = document.getElementById('dailyDataHistory');
            
            if (Object.keys(dailyData).length === 0) {
                historyDiv.innerHTML = '<p>No daily data recorded yet.</p>';
                return;
            }

            // Sort dates in descending order (most recent first)
            const sortedDates = Object.keys(dailyData).sort((a, b) => new Date(b) - new Date(a));

            let historyHTML = '<table class="table"><thead><tr><th>Date</th><th>Hours</th><th>Calls Made</th><th>Calls Answered</th><th>Appointments</th><th>Offers</th><th>Notes</th><th>Actions</th></tr></thead><tbody>';

            sortedDates.forEach(date => {
                const data = dailyData[date];
                const formattedDate = new Date(date).toLocaleDateString();
                const shortNotes = data.notes.length > 50 ? data.notes.substring(0, 50) + '...' : data.notes;
                
                historyHTML += `
                    <tr>
                        <td>${formattedDate}</td>
                        <td>${data.hoursWorked}</td>
                        <td>${data.callsMade}</td>
                        <td>${data.callsAnswered || 0}</td>
                        <td>${data.appointments}</td>
                        <td>${data.offers}</td>
                        <td>${shortNotes}</td>
                        <td>
                            <button class="action-btn edit-btn" onclick="editDailyData('${date}')">Edit</button>
                            <button class="action-btn delete-btn" onclick="deleteDailyData('${date}')">Delete</button>
                        </td>
                    </tr>
                `;
            });

            historyHTML += '</tbody></table>';
            historyDiv.innerHTML = historyHTML;
        }

        // Edit daily data
        function editDailyData(date) {
            const data = dailyData[date];
            if (data) {
                document.getElementById('dailyDate').value = date;
                document.getElementById('hoursWorked').value = data.hoursWorked;
                document.getElementById('callsMade').value = data.callsMade;
                document.getElementById('callsAnswered').value = data.callsAnswered || 0;
                document.getElementById('appointments').value = data.appointments;
                document.getElementById('offers').value = data.offers;
                document.getElementById('dailyNotes').value = data.notes;
                
                // Scroll to form
                document.getElementById('daily').scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Delete daily data
        function deleteDailyData(date) {
            if (confirm(`Are you sure you want to delete data for ${new Date(date).toLocaleDateString()}?`)) {
                delete dailyData[date];
                localStorage.setItem('dailyData', JSON.stringify(dailyData));
                displayDailyDataHistory();
            }
        }

        // Set today's date as default
        function setTodaysDate() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('dailyDate').value = today;
        }

        // Simple tab functionality
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });

            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected tab content
            const selectedTab = document.getElementById(tabName);
            if (selectedTab) {
                selectedTab.classList.add('active');
            }

            // Add active class to clicked tab
            const clickedTab = document.querySelector(`[data-tab="${tabName}"]`);
            if (clickedTab) {
                clickedTab.classList.add('active');
            }
        }

        // Initialize tabs when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabName = this.getAttribute('data-tab');
                    if (tabName) {
                        showTab(tabName);
                    }
                });
            });

            // Load daily data, goals, and set today's date
            loadDailyData();
            loadGoals();
            setTodaysDate();
        });
    </script>
</body>
</html>
